###############################################
#############    DATABASE    ##################
###############################################
#########                             #########
#####                                     #####
DATABASE_USER=database_user
#####                                     #####
DATABASE_NAME=database_name
#####                                     #####
DATABASE_PASSWORD=database_password
#####                                     #####
DATABASE_EXTERNAL_PORT=52345
#########                             #########
###############################################

HOST_NGINX=192.168.10.10
NETWORK=192.168.10.0/28
