FROM php:8.1-cli
ENV COMPOSER_ALLOW_SUPERUSER 1

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions

RUN apt-get update && apt-get install -y zip unzip grep wget supervisor procps && rm -rf /tmp/*

RUN install-php-extensions redis gd mbstring intl pcntl pdo pdo_mysql sockets zip amqp pcntl xml json @composer

WORKDIR /app

COPY ./supervisor/supervisord.conf /etc/supervisord.conf
COPY ./supervisor/supervisord.conf /etc/supervisor/supervisord.conf
COPY ./supervisor/conf.d /etc/supervisor/conf.d/

CMD ["/usr/bin/supervisord"]
