[program:queue-app]
directory=/app
user=www-data
command=bash -c '/usr/local/bin/php yii app-queue/listen --verbose --color'
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/%(program_name)s_out.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
logfile_backups=1
logfile_maxbytes=20MB
autostart=true
startsecs=15
autorestart=true
startretries=30
numprocs=1